<!DOCTYPE HTML>
<html> 
    <head>
    <meta charset="utf-8">
        <title>This is DJ's Tubular Website</title>
        <link rel="stylesheet" href="style.css">
        <style>
        * {box-sizing:border-box;
            margin:0; padding:0;}
        section div {font-style: italic;}
        section li {
         list-style: none;
        }
        a:link, a:visited {
        text-decoration: none;
        background-color: white;
        border: 3px;
        color:blue;
        display: block;
        width:400px;
        text-align:center;
        margin-bottom: 1px;
    }
    a:hover, a:active { background-color:blue; color:white;
    }
    section li:nth-child(3) {font-size:50px;}
    section div:nth-child(even) {background-color:brown;}
    section h2 {color:brown;}

       body {text-align: center; color:yellow; font-size:30px; font-weight:bold; background-color:red; font-family:Arial, helvetica, sans-serif;
        margin:0; padding:0;}

        .grey {text-align: center; font-size: 25px; color: #0000ff; background-color:grey; font-family:Arial, helvetica, sans-serif;}
       	.blue {text-align: center; font-size: 20px; background-color:blue;}
       	.purple {text-align: center; font-size: 25px; background-color:purple;}
       	.orange {text-align: center; font-size: 30px; background-color:orange;
       	}
        #box {background-color: orangered;
                padding:10px; border:5px solid black; margin: 0px 0px 0px 0px; width:300px; overflow: auto;}
        #content {background-color:navy;}

        #box2 {background-color: orangered;
                padding:10px; border:5px solid black; margin: 0px 0px 0px 500px; width:300px;}
        #content2 {background-color:aqua;}

        #box3 {background-color: orangered;
                padding:10px; border:5px solid black; margin: 0px 0px 0px 1000px; width:300px;}
        #content3 {background-color:lime;}



       	/* all p AND h2 elements */
       	p, h2 {color:green;}
        </style>
    </head> 
    <body>
    <h1> Welcome To Imperial ThunderCock's Tubular Website!</h1>    

    <section>
    <a href="index.html" title='SAME DIR LINK'>
    <a href="http://facebook.com/CourseraWebDev"
    target="_blank" title=Like this shat!> Coursera Facebook Page</a>
    </section>

      <section>
     <ul>
    <!--Link to every section in the page -->
    <li><a href="#Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Contact Me">Contact Us</a></li>
    </ul>
    </section>

    <section>
    <h2 style="margin: 0 100px;font-size:2em; color:indigo;"> Shock Your Great Grandma's Socks Off! But How?</h2>
     <p style="margin: 0 100px; font-size: 2em;"> Just jump down your own throat and drown in shat!</p>
    <div> I've popped quite a few rocks in my time, but nothing like yours Doctor Troctopus!</div>

    <span class="grey">
    Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt.</span>
      </section>

    <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Mandelbrot_Creation_Animation_%28800x600%29.gif" width="800" height="600" alt="Picture with a quote"> &quot; Its a fat man's duty to call upon the thunder every once in a while. It'll slide through even you're most secure with ease, so please, help yourself.&quot;
    <section>
    <section class="blue" id="Home"
    <h3> Home 1</h3>
    <p>   Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt.</p>

    <section class="purple" id="About"
    <h3>About</h3>
    <p>   Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt.</p>
    <section>
    <div id="box">
    <div id="content"> GUIDED STUDIES: Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck.Fuck.
    </section>

    <section>
    <div id="box2">
    <div id="content2"> GENERAL STUDIES: Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck.Fuck.
    </section>

    <section>
    <div id="box3">
    <div id="content3"> GENERAL STUDIES: Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck.Fuck.
    </section>

    <section class="orange" id="Contact Us"
    <h3>Contact Us</h3>
    <p>   Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck. Fuck. Truck. Butt. Duck.Fuck. Truck. Butt.</p>
<section>
    <h2> Now, A Word About Stripes!</h2>
<div style="font-size: 2em;">2em text</div>
<div style="font-size: 4em;">4em text</div>
<div style="font-size: 2em;">2em text again!</div>
<div>Div 4</div>
<div>Div 5</div>
<div>Div 6</div>
<div>Div 7</div>
</section>
<footer> 
    <hr>
    <p style= "text align: center;"
    onclick="alert('FUCK OFF');">
    Tech Support: fuck.off@server-is-down.com
    </p>
    </footer>
    </body> 
</html>
